<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfolio Website</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- Leaflet CSS -->
    <link href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container-fluid px-0">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">
            <span class="material-icons-outlined me-1">important_devices</span>
            Portfolio
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="container px-3">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                <li class="nav-item">
                  <a class="nav-link me-lg-3" href="/">Home</a>
                </li>
               
                </li>
                <li class="nav-item">
                  <a class="nav-link me-lg-3" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-lg-3" href="#CV">CV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-lg-3" href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->

      <!-- Home -->
      <header class="bg-light py-5">
        <div class="container px-5">
          <div class="row align-items-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5">
                <h2 class="text-center fw-bold mb-2">Hi! I am Abdullah,</h2>
                <h2 class="text-primary text-center fw-bold mb-2">A student of CS at Fccu</h2>
                <p class="lead text-muted mb-4">
                  currently I am studying and my main goal is web development
                </p>
               
              <img class="img-fluid rounded-3 my-5" src="images/image 11.jpeg" alt="Home Image">
            </div>
          </div>
        </div>
      </header>
      <!-- End Home -->

      <main>
       

        <hr>

        <!-- Projects -->
        <section id="projects" class="text-center py-5">
          <div class="container py-5">
            <div class="row justify-content-center">
              <h2 class="fw-bold">Project</h2>
              <p class="lead text-muted mb-5">I recently did a library management project in database management system</p>
              <img class="img-fluid rounded-3 my-5" src="images/image 12.jpg" alt="Home Image">
              <h4>project name:</h4>
              <h2 class="text-primary text-center fw-bold mb-2">bookwise</h2>
              <p class="lead text-muted mb-4">
                The Library Management System (LMS) project aimed to streamline the operations of a library through a Database Management System (DBMS). The system incorporated functionalities such as user registration, book cataloging, borrowing, returning, and administrative tasks. Utilizing a robust database schema, it enabled efficient data organization, retrieval, and management of library resources. The system's user-friendly interface facilitated smooth interaction for both librarians and patrons, enhancing overall operational efficiency. Additionally, it featured advanced search capabilities, ensuring quick and accurate access to desired materials. Through rigorous testing and iterative development, the LMS project successfully met its objectives of optimizing library processes and improving user experience, thus demonstrating the efficacy of employing a DBMS in library management.
              </p>


        <!-- End Projects -->

        <hr>

        <!-- cv-->
        <section id="CV" class="text-center py-5">
          <div class="container py-5">
            <div class="row justify-content-center">
              <h2 class="fw-bold">CV</h2>
       
              <img class="img-fluid rounded-3 my-5" src="images/image 14.avif" alt="Home Image">
              <p class="lead text-muted mb-5">here is the link to my cv you can download it by just clicking the button</p>
          <title>download</title>
          <a href="http://etiny.io/s/DXYuSz_http://resume.pdf">download</a>
          
        <!-- End cv -->

        <hr>

        <!-- Contact -->
        <section id="contact" class="text-center py-5">
          <div class="container py-5">
            <div class="row justify-content-center">
              <h2 class="fw-bold">Contact</h2>
              <h2>Contact Us</h2>

<form action="#" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required>

    <label for="project-details">Project Details:</label>
    <textarea id="project-details" name="project-details" rows="4" required></textarea>

    <input type="submit" value="Submit">
        <!-- End Contact -->
      </main>
    </div>

    <hr>

    <!-- Footer -->
    <footer class="text-center py-4">
      <div class="container px-5 mb-2">Copyright &copy;Abdullah's website.</div>
    </footer>
    <!-- End Footer -->

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

    
  </body>
</html>